<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real state portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;1,100&family=Barlow:ital,wght@0,300;0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="dark-mode.css">
  </head>
  <body>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/643556c24247f20fefeaffd2/1gto5lsfa';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
   
        <!--nav-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-0 mt-0 mb-0 pb-0">
          <div class="con-nav container-fluid pt-1 pb-0 mb-0">
            <a class="navbar-brand" href="index.html">
              <img src="img/clogonew-removebg-preview.png" class="logo_home"  alt=""
              />  
            </a>
            <button
              class="navbar-toggler mt-2 mt-md-2 mb-2 bg-primary-subtle"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation" style="border-radius: 50%;"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mb-2 pb-2" id="navbarNav">
              <ul class="navbar-nav">
                <!-- <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >HOME</a
                  >
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="./properties.html">PROPERTIES for SALE</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">TRIPPING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact_us.html">FAq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about_us.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./testimonials.html">TESTIMONIALS</a>
                </li>
                            <!-- HTML code for the search form -->
                <!-- <form id="searchForm">
                  <input type="text" id="keywordInput" placeholder="Enter keyword..." />
                  <button type="submit">Search</button>
                </form> -->

                  <!-- HTML code for displaying search results -->
                  <!-- <div id="searchResultsContainer">
                  <ul id="searchResultsList"></ul>
                  </div> -->

              </ul>
            </div>
          </div>
        </nav>


    
    <div class="container-fluid">
    <!--Contact-->
    <section class="contact pt-0">
      
       
        <!--Contact-->
        <div class="row">

      
        <div class="col-lg-6 col-12 mx-auto"> 
          <h2 id="contact" class="text-lg-center pt-lg-2 pt-2"><b>Terms of Service</b></h2>
            <section>
                <div class="col-lg-12 col-12 text-lg-start">
                    Welcome to<b> CHARLENE MARASIGAN</b>! By accessing and using our website or services,<b>you agree </b> to be bound by the following terms and conditions:

                    <br><b> Use of Our Services:</b> You may use our website and services for your personal or business purposes, but you agree not to use them for any illegal, fraudulent, or unauthorized activities. You also agree not to interfere with or disrupt our website or services, or violate any applicable laws or regulations.
                    
                    <br><b> Intellectual Property:</b> All content, logos, trademarks, and other intellectual property displayed on our website or provided through our services are the property of  CHARLENE MARASIGAN or its licensors. You agree not to use, reproduce, modify, or distribute our intellectual property without our prior written consent.
                    
                    <br><b> Disclaimer of Warranty:</b> Our website and services are provided on an "as is" and "as available" basis, without any warranties or representations of any kind, whether express or implied. We do not guarantee the accuracy, completeness, or reliability of any information or content on our website or provided through our services.
                    
                    <br><b> Limitation of Liability: </b>To the extent permitted by applicable laws,CHARLENE MARASIGAN shall not be liable for any direct, indirect, incidental, consequential, or special damages arising out of or in connection with your use of our website or services, including but not limited to any loss of profits, data, or goodwill.
                    
                    <br><b> Links to Third-Party Websites:</b> Our website may contain links to third-party websites that are not owned or controlled by CHARLENE MARASIGAN. We are not responsible for the content, privacy practices, or terms of use of these third-party websites. You acknowledge and agree that we are not responsible for any damages or losses caused or alleged to be caused by or in connection with your use of or reliance on any third-party websites.
                    
                    <br><b>Changes to Terms of Service:</b> We may update or modify these Terms of Service from time to time without prior notice. You are responsible for reviewing the most current version of these Terms of Service before using our website or services. Your continued use of our website or services after any changes to these Terms of Service constitutes your acceptance of the updated or modified terms.
                    
                    <br><b>Governing Law and Jurisdiction: </b>These Terms of Service shall be governed by and interpreted in accordance with the laws of Philippines/Cabuyao/Laguna. Any disputes arising out of or in connection with these Terms of Service shall be resolved exclusively by the courts of Philippines/Cabuyao/Laguna.
                    
                    <br><b>Contact Us:</b> If you have any questions, concerns, or feedback regarding these Terms of Service or our website, please contact us at <!--Contact-->
                    <div class="col-lg-12 col-12 mx-auto"> 
                      <section class="contact pt-0">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="contact-me pt-0 text-start">
                              <h5 class="text-start">
                                <b>Charlene Marasigan | Agent</b
                                > <br>
                                <b> RCD Pearl Homes Realty Inc.</b>
                                <img
                                src="img/rcd-removebg-preview.png" 
                                style="width: 40px"
                                alt=""/>
                              </h5>  
                              <li><i class="fa-solid fa-phone"></i> +63 955 312 7212</li>
                              <li><i class="fa-solid fa-location-dot"></i> Cabuyao, Laguna</li>
                              <li>
                                <i class="fa-solid fa-envelope"></i> crlnmarasigan@gmail.com
                              </li>
                                <li>
                                  <a
                                    href="https://www.facebook.com/cha.marasigan.98?mibextid=ZbWKwL"
                                    target="_blank"
                                    ><i class="soc fa-brands fa-facebook" style="color:#333;"></i
                                  ></a>
                                  https://www.facebook.com/cha.marasigan</li>
                            </ul>
                          </div>
                        </div>
                      </section>
                    </div>
                    
                    Effective Date: April 14 2023
            </section>

        <div class="col-lg-12 col-12 mx-auto">
          <img src="img/gif.gif" class="gif img-fluid" alt="">
        </div>
      </div>
    </section>
  </div>
    <!--footer-->
    <section class="footer">
      <div class="footer-container row">
        <div class="col-lg-4">
          <ul>
            <li><b>Learn More</b></li>
            <a href="./properties.html"><li>Properties For Sale</li></a>
            <a href="./index.html"> <li>Home</li></a>
            <a href="#"><li>Hiring</li></a>
            <a href="./privacy_policy.html"><li>Privacy Policy</li></a>
            <a href="./terms.html"><li>Terms of Service</li></a>
            
          </ul>
        </div>
        <div class="col-lg-4">
          <ul>
            <li><b>Developer</b></li>
            <a href="https://github.com/haze1109" target="_blank"> <li>About</li></a>
            <a href="https://haze1109.github.io/my_portfolio/" target="_blank"><li>Projects</li></a>
            <a href="https://www.linkedin.com/pulse/ancient-diets-nutrition-back-past-feeding-future-haze-morales/?trackingId=z3w0yZPwPWwgKgypudAgHQ%3D%3D"  target="_blank"><li>Blogs</li></a>
            <a href="https://www.linkedin.com/in/hazemorales/"  target="_blank"></i><li>linkedin</li></a>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul>
            <li><b>RCD</b></li>
            <a href="#"> <li>About</li></a>
            <a href="./family.html"> <li>Family</li></a>
            <a href="./news.html"> <li>News</li></a>
            <a href="./blog.html"> <li>Blogs</li></a>
          </ul>
        </div>
       
        <li class="text-center justify-content-center">© Copyright 2023|All Rights Reserved</li>
      </div>
      
    </section>
  
  </body>
</html>


